.cards-wrapper {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr;
	justify-content: center;

	@function colors($i) {
		$index: $i;
		@if ($index > $max) {
			$index: $i % $max;
		}
		@if ($index==0) {
			$index: $max;
		}
		@return var(--clr + $index);
	}

	@for $i from 1 to 100 {
		.card:nth-child(#{$i}) {
			background-color: colors($i);
		}
	}
}

.card {
	box-shadow: 0 0 10px 5px $clr-gray300;
	border-radius: $radius;
	min-width: 14rem;
	display: flex;
	color: $bg;
	cursor: pointer;

	&:hover {
		text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
	}

	&__body {
		margin: 1rem;
		flex-grow: 1;
	}

	&__name {
		font-size: 1.8rem;
		line-height: normal;
		margin: 1rem;
		text-decoration: underline;
	}

	&__info {
		font-size: 1rem;
		margin: 3.5rem 1rem 1rem 1rem;
		display: flex;
		justify-content: space-between;
	}
}

@media screen and (min-width: 600px) {
	.card {
		min-width: 14rem;
	}
}
