.cards-wrapper {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr;
	justify-content: center;
}

.card {
	box-shadow: 0 0 10px 5px $clr-gray300;
	border-radius: $radius;
	min-width: 14rem;
	display: flex;

	&__body {
		margin: 1rem;
		flex-grow: 1;
	}

	&__name {
		font-size: 1.8rem;
		line-height: normal;
		margin: 1rem;
		text-decoration: underline;
		cursor: pointer;

		&:hover {
			color: $clr-primary;
		}
	}

	&__info {
		font-size: 1.2rem;
		margin: 3.5rem 1rem 1rem 1rem;
		display: flex;
		justify-content: space-between;
	}
}

@media screen and (min-width: 600px) {
	.card {
		min-width: 14rem;
	}
}
